<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            padding: 20px;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-column-gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .column {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        h2 {
            text-align: center;
        }

        label {
            font-size: 1rem;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="button"] {
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #0056b3;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        ul li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="column">
            <h2>Links</h2>
            <label for="linkInput">Links:</label>
            <input type="text" id="linkInput" placeholder="Enter links here">
            <input type="button" value="Save Links" id="saveLinksBtn">
            <ul id="linksList"></ul>
        </div>

        <div class="column">
            <h2>Words</h2>
            <label for="wordInput">Words:</label>
            <input type="text" id="wordInput" placeholder="Enter words here">
            <input type="button" value="Save Words" id="saveWordsBtn">
            <ul id="wordsList"></ul>
        </div>

        <div class="column">
            <h2>Category</h2>
            <label for="categorySelect">Category:</label>
            <select id="categorySelect">
                <option value="65cdcc2316ad1f411aa12a4d">Pornography</option>
                <option value="65cdcc2116ad1f411aa1272d">Violence</option>
                <option value="65cdcc2116ad1f411aa1272e">Insult</option>
            </select>
            <input type="button" value="Save Category" id="saveCategoryBtn">
            <ul id="categoryItemsList"></ul>
        </div>
    </div>

    <script src="../scripts/settings.js"></script>
</body>

</html>